[class^='el-icon'] {
    position: absolute !important;
    top: 18px !important;
    z-index: 99;
    left: 20px;
    transform: scale(1.4);
}
.el-input__inner {
    padding: 0 29px !important;
    height: 50px;
  }